DB_URI="mongodb+srv://parulsingh26760:Parul26@cluster26.bmsszdc.mongodb.net/wanderlust2"
APP_PASS="qajytzxvdihejhcq"
SECRET_KEY="123456789"
CLOUDINARY_URL="cloudinary://261675877285793:kLoYIEoTB0YnYKQdHFNiXs2URVs@parul"